# MagicNumber

./: MagicNumber.sln
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/MagicNumber/: FileSignature.cs  IMagic.cs  Magic.cs  MagicNumberRecord.cs
test/MagicNumber.Test/: MagicNumber.Tests.csproj
test/MagicNumber.Test/Benchmarks/: CheckFileExtensionBenchmarks.cs  Program.cs
